# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui/rollWidget.ui'
#
# Created by: PyQt5 UI code generator 5.7
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_rollWidget(object):
    def setupUi(self, rollWidget):
        rollWidget.setObjectName("rollWidget")
        rollWidget.resize(300, 30)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(rollWidget.sizePolicy().hasHeightForWidth())
        rollWidget.setSizePolicy(sizePolicy)
        rollWidget.setMaximumSize(QtCore.QSize(450, 200))
        self.horizontalLayout = QtWidgets.QHBoxLayout(rollWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setSpacing(2)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.builderRemoveButton = builderRemoveButton(rollWidget)
        self.builderRemoveButton.setObjectName("builderRemoveButton")
        self.horizontalLayout.addWidget(self.builderRemoveButton)
        spacerItem = QtWidgets.QSpacerItem(15, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.builderRollJoinBox = QtWidgets.QComboBox(rollWidget)
        self.builderRollJoinBox.setMinimumSize(QtCore.QSize(50, 0))
        self.builderRollJoinBox.setMaximumSize(QtCore.QSize(50, 16777215))
        self.builderRollJoinBox.setObjectName("builderRollJoinBox")
        self.builderRollJoinBox.addItem("")
        self.builderRollJoinBox.addItem("")
        self.builderRollJoinBox.addItem("")
        self.builderRollJoinBox.addItem("")
        self.builderRollJoinBox.addItem("")
        self.horizontalLayout.addWidget(self.builderRollJoinBox)
        self.builderOpenParenLabel = QtWidgets.QLabel(rollWidget)
        self.builderOpenParenLabel.setObjectName("builderOpenParenLabel")
        self.horizontalLayout.addWidget(self.builderOpenParenLabel)
        self.builderDiceNumEdit = LineDropEdit(rollWidget)
        self.builderDiceNumEdit.setMinimumSize(QtCore.QSize(40, 0))
        self.builderDiceNumEdit.setMaximumSize(QtCore.QSize(50, 16777215))
        self.builderDiceNumEdit.setMaxLength(25)
        self.builderDiceNumEdit.setObjectName("builderDiceNumEdit")
        self.horizontalLayout.addWidget(self.builderDiceNumEdit)
        self.builderDLabel = QtWidgets.QLabel(rollWidget)
        self.builderDLabel.setIndent(-1)
        self.builderDLabel.setObjectName("builderDLabel")
        self.horizontalLayout.addWidget(self.builderDLabel)
        self.builderDiceSidesEdit = LineDropEdit(rollWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.builderDiceSidesEdit.sizePolicy().hasHeightForWidth())
        self.builderDiceSidesEdit.setSizePolicy(sizePolicy)
        self.builderDiceSidesEdit.setMinimumSize(QtCore.QSize(40, 0))
        self.builderDiceSidesEdit.setMaximumSize(QtCore.QSize(50, 16777215))
        self.builderDiceSidesEdit.setText("")
        self.builderDiceSidesEdit.setMaxLength(25)
        self.builderDiceSidesEdit.setObjectName("builderDiceSidesEdit")
        self.horizontalLayout.addWidget(self.builderDiceSidesEdit)
        self.builderDiceAddBox = QtWidgets.QComboBox(rollWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.builderDiceAddBox.sizePolicy().hasHeightForWidth())
        self.builderDiceAddBox.setSizePolicy(sizePolicy)
        self.builderDiceAddBox.setMinimumSize(QtCore.QSize(50, 0))
        self.builderDiceAddBox.setMaximumSize(QtCore.QSize(50, 16777215))
        self.builderDiceAddBox.setObjectName("builderDiceAddBox")
        self.builderDiceAddBox.addItem("")
        self.builderDiceAddBox.addItem("")
        self.builderDiceAddBox.addItem("")
        self.builderDiceAddBox.addItem("")
        self.horizontalLayout.addWidget(self.builderDiceAddBox)
        self.builderDiceAddEdit = LineDropEdit(rollWidget)
        self.builderDiceAddEdit.setMinimumSize(QtCore.QSize(50, 0))
        self.builderDiceAddEdit.setMaximumSize(QtCore.QSize(200, 16777215))
        self.builderDiceAddEdit.setText("")
        self.builderDiceAddEdit.setMaxLength(100)
        self.builderDiceAddEdit.setObjectName("builderDiceAddEdit")
        self.horizontalLayout.addWidget(self.builderDiceAddEdit)
        self.builderCloseParen = QtWidgets.QLabel(rollWidget)
        self.builderCloseParen.setObjectName("builderCloseParen")
        self.horizontalLayout.addWidget(self.builderCloseParen)

        self.retranslateUi(rollWidget)
        QtCore.QMetaObject.connectSlotsByName(rollWidget)

    def retranslateUi(self, rollWidget):
        _translate = QtCore.QCoreApplication.translate
        rollWidget.setWindowTitle(_translate("rollWidget", "Form"))
        self.builderRemoveButton.setText(_translate("rollWidget", "X"))
        self.builderRollJoinBox.setItemText(0, _translate("rollWidget", "+"))
        self.builderRollJoinBox.setItemText(1, _translate("rollWidget", "-"))
        self.builderRollJoinBox.setItemText(2, _translate("rollWidget", "*"))
        self.builderRollJoinBox.setItemText(3, _translate("rollWidget", "/"))
        self.builderRollJoinBox.setItemText(4, _translate("rollWidget", ","))
        self.builderOpenParenLabel.setText(_translate("rollWidget", "("))
        self.builderDiceNumEdit.setText(_translate("rollWidget", "1"))
        self.builderDLabel.setText(_translate("rollWidget", "d"))
        self.builderDiceAddBox.setItemText(0, _translate("rollWidget", "+"))
        self.builderDiceAddBox.setItemText(1, _translate("rollWidget", "-"))
        self.builderDiceAddBox.setItemText(2, _translate("rollWidget", "*"))
        self.builderDiceAddBox.setItemText(3, _translate("rollWidget", "/"))
        self.builderCloseParen.setText(_translate("rollWidget", ")"))

from .ui_mods.builder_remove_button import builderRemoveButton
from .ui_mods.line_drop_edit import LineDropEdit
